
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxd2h5Y2RvZGZxcmZqZ3h0ZHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNjYwMTIsImV4cCI6MjA2Nzg0MjAxMn0.VGcFBmYe-ooUzH5rbjh5vTaAJrwog9Jj_KJPPuRT1ZE
VITE_SUPABASE_URL=https://gqwhycdodfqrfjgxtdzn.supabase.co
VITE_OPENAI_API_KEY=sk-proj-Jn1M6R_3or9MX-T4_wDVld94VXIXWewXFTkFRWclnPW83O0TSAI5EjMYnDA9StohU080KJIYA0T3BlbkFJcR__KLin1Z_XvSBux49niyH-1khEEvSTgP7yJ3N9Z6baAOumVn1EVn2GmPoXgI_BPJ_2e1kXEAENABLE_LIVE_API_TESTS=true
